# Sistema de Ouvidoria: um canal através do qual os usuários
# podem encaminhar suas reclamações, elogios e sugestões.
# 
# Copyright (C) 2011 SERPRO
# 
# Este programa é software livre; você pode redistribuí-lo e/ou
# modificá-lo sob os termos da Licença Pública Geral GNU, conforme
# publicada pela Free Software Foundation; tanto a versão 2 da
# Licença como (a seu critério) qualquer versão mais nova.
# 
# Este programa é distribuído na expectativa de ser útil, mas SEM
# QUALQUER GARANTIA; sem mesmo a garantia implícita de
# COMERCIALIZAÇÃO ou de ADEQUAÇÃO A QUALQUER PROPÓSITO EM
# PARTICULAR. Consulte a Licença Pública Geral GNU para obter mais
# detalhes.
# 
# Você deve ter recebido uma cópia da Licença Pública Geral GNU,
# sob o título "LICENCA.txt", junto com esse programa. Se não,
# acesse o Portal do Software Público Brasileiro no endereço
# http://www.softwarepublico.gov.br/ ou escreva para a Fundação do
# Software Livre (FSF) Inc., 51 Franklin St, Fifth Floor, Boston,
# MA 02111-1301, USA.
# 
# Contatos através do seguinte endereço internet:
# http://www.serpro.gov.br/sistemaouvidoria/

#Definindo o nível e o appender 
log4j.rootLogger=DEBUG, Ouvidoria, LogConsole

# Set options for appender named "ouvidoria".
# Este nome não deve ser modificado.
log4j.appender.Ouvidoria=org.apache.log4j.DailyRollingFileAppender

#Localização do arquivo
#log4j.appender.Ouvidoria.File=/tmp/logs/ouvidoria.log
log4j.appender.Ouvidoria.File=${catalina.home}/logs/ouvidoria.log

#Será gerado um backup semanalmente
log4j.appender.Ouvidoria.DatePattern='.'yyyy-MM-dd

#Formato do conteúdo do log
log4j.appender.Ouvidoria.layout=org.apache.log4j.PatternLayout
log4j.appender.Ouvidoria.layout.ConversionPattern=%-5p %c - %m%n

#Níveis que serão adicionados no log
log4j.logger.Ouvidoria=ALL

log4j.appender.LogConsole=org.apache.log4j.ConsoleAppender
log4j.appender.LogConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.LogConsole.layout.ConversionPattern=%-5p %c - %m%n
log4j.logger.LogConsole=ALL

log4j.logger.org.apache=ERROR
log4j.logger.org.hibernate=ERROR


